{
    'name': 'gakd_tv',
    'version': '1.0',
    'summary': 'Groupe AKAD',
    'description': '',
    'category': 'Groupe AKAD',
    'author': 'IT SHORE',
    'website': '',
    'license': '',
    'depends': ['base','report','product','web_eradicate_duplicate','web_readonly_bypass','stock','fleet','tms','report_xlsx'],
    'data': [
        'security/res_groups.xml',
        'security/ir_rule.xml',
        'security/ir.model.access.csv',
        #'views/manager_bi.xml',
        'views/res_partner_view.xml',
        'views/carte_view.xml',
        'views/product_views.xml',
        'views/point_vente_view.xml',
        'views/agent_point_vente_view.xml',
        'views/type_carte_view.xml',
        'views/transaction_view.xml',
        'views/statistiques_view.xml',
        'views/statistiques_client_view.xml',

        'views/stock_picking_view.xml',
        'views/transport_view.xml',
        'views/location_view.xml',
        'views/sold_transfert_view.xml',
        'views/transfert_de_dedouanement _view.xml',
        'data/webclient_templates.xml',
        'data/report_paperformat_data.xml',
        'reports/carte_repport.xml',
        'reports/stock_report.xml',
        'reports/order_chargement_report.xml',
        'reports/facture_de_recharge.xml',
        'reports/facture_de_ticket.xml',
        'reports/facture_de_recharge_pro_format.xml',
        'reports/sale_order_facture.xml',
        'reports/stock_move_report.xml',
        'reports/transaction_report.xml',
        'reports/achat_facture.xml',
        'views/transfer_view.xml',
#        'reports/cotisation_repport.xml',
        'static/xml/data.xml',
        'views/sous_chargeur_view.xml',
        'views/chargeur_view.xml',
        'wizard/recharge_wizard.xml',
        'wizard/sous_recharge_wizard.xml',
        'wizard/recharger_compte_wizard.xml',
        'wizard/tv_impression_wizard.xml',
        'wizard/tv_impression_remise_wizard.xml',
        'wizard/sous_recharge_wizard_tv.xml',        
        'wizard/recharge_wizard_tv.xml',
        'wizard/confirm_versement_wizard.xml',
        'views/customer_view.xml',
        'reports/matrice_repport.xml',
        'reports/tv_repport.xml',
        'reports/tv_repport2.xml',
	    'views/vehicle_translate.xml',
        'views/chauffeur_translate.xml',
        'views/transport_cache.xml',
        #'views/consulte_stock_view.xml',
        'views/article_view.xml',
	    'views/article_view2.xml',
        'views/versement_view.xml',
        'views/bon_de_commande_view.xml',
        'views/historique_view.xml',
        'views/facture_view.xml',
        'views/tv_type_view.xml',
        'views/ticket_valeur_view.xml',
        'views/tv_print_view.xml',
        'reports/facture_de_ticket_pro_format.xml',
        'reports/tv_print_repport.xml',
        'reports/tv_print_repport2.xml',
        'views/ticke_non_connue_view.xml',
        'views/etat_excel.xml',
        'views/top_menu.xml',
        'views/menu_view.xml',
    ],
    'qweb': [
        'data/base.xml',
        'static/xml/widget_statistiques.xml',
    ],
    'css': ['static/css/style.css'],
    'js': ['static/js/qrcode.js'],
    'installable': True,
    'auto_install': False,
}
