# coding: utf-8

"""
    API iSendPro

    [1] Liste des fonctionnalités : - envoi de SMS à un ou plusieurs destinataires, - lookup HLR, - récupération des récapitulatifs de campagne, - gestion des répertoires, - ajout en liste noire. - comptage du nombre de caractères des SMS  [2] Pour utiliser cette API vous devez: - Créer un compte iSendPro sur https://isendpro.com/ - Créditer votre compte      - Remarque: obtention d'un crédit de test possible sous conditions - Noter votre clé de compte (keyid)   - Elle vous sera indispensable à l'utilisation de l'API   - Vous pouvez la trouver dans le rubrique mon \"compte\", sous-rubrique \"mon API\" - Configurer le contrôle IP   - Le contrôle IP est configurable dans le rubrique mon \"compte\", sous-rubrique \"mon API\"   - Il s'agit d'un système de liste blanche, vous devez entrer les IP utilisées pour appeler l'API   - Vous pouvez également désactiver totalement le contrôle IP   # noqa: E501

    OpenAPI spec version: 1.1.1
    Contact: support@isendpro.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class CreditResponseEtat(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'credit': 'float',
        'quantite': 'str'
    }

    attribute_map = {
        'credit': 'credit',
        'quantite': 'quantite'
    }

    def __init__(self, credit=None, quantite=None):  # noqa: E501
        """CreditResponseEtat - a model defined in Swagger"""  # noqa: E501

        self._credit = None
        self._quantite = None
        self.discriminator = None

        if credit is not None:
            self.credit = credit
        if quantite is not None:
            self.quantite = quantite

    @property
    def credit(self):
        """Gets the credit of this CreditResponseEtat.  # noqa: E501

        Montant du crédit restant  # noqa: E501

        :return: The credit of this CreditResponseEtat.  # noqa: E501
        :rtype: float
        """
        return self._credit

    @credit.setter
    def credit(self, credit):
        """Sets the credit of this CreditResponseEtat.

        Montant du crédit restant  # noqa: E501

        :param credit: The credit of this CreditResponseEtat.  # noqa: E501
        :type: float
        """

        self._credit = credit

    @property
    def quantite(self):
        """Gets the quantite of this CreditResponseEtat.  # noqa: E501

        Equivalence du crédit en nombre de SMS vers la France Métropolitaine.  # noqa: E501

        :return: The quantite of this CreditResponseEtat.  # noqa: E501
        :rtype: str
        """
        return self._quantite

    @quantite.setter
    def quantite(self, quantite):
        """Sets the quantite of this CreditResponseEtat.

        Equivalence du crédit en nombre de SMS vers la France Métropolitaine.  # noqa: E501

        :param quantite: The quantite of this CreditResponseEtat.  # noqa: E501
        :type: str
        """

        self._quantite = quantite

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, CreditResponseEtat):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
