import res_partner
import carte
import sold_transfert
import product
import chargeur
import sous_chargeur
import historique
import historique_dispatch
import benificiaire,beneficire,customer
import api
import historique_ben
import statistique
import statistique_client
import stock_picking
import transport
import stock_location
import transfer
import product_report
import cosultation_stock
import bon_de_commande
import versement
import achats_order
import ticket_valeur,tv_impression,tv_print,tv_print_hestory,tv_type
import tv_facute_numbers
import stock_move,stock_xls_report,purshes_order
import sms_sender
import tv_stat
import multi_company
import stock_valuation_category
import stock_report_en8h
import tv_station
import tv_station_payment_wizard
import api_tv
import cosultation_recharge
import close_session
import type_vente
import t_vide
import t_transaction
import moov_money
import facture_normalisee
import imobilisation