# coding: utf-8

"""
    API iSendPro

    [1] Liste des fonctionnalités : - envoi de SMS à un ou plusieurs destinataires, - lookup HLR, - récupération des récapitulatifs de campagne, - gestion des répertoires, - ajout en liste noire. - comptage du nombre de caractères des SMS  [2] Pour utiliser cette API vous devez: - Créer un compte iSendPro sur https://isendpro.com/ - Créditer votre compte      - Remarque: obtention d'un crédit de test possible sous conditions - Noter votre clé de compte (keyid)   - Elle vous sera indispensable à l'utilisation de l'API   - Vous pouvez la trouver dans le rubrique mon \"compte\", sous-rubrique \"mon API\" - Configurer le contrôle IP   - Le contrôle IP est configurable dans le rubrique mon \"compte\", sous-rubrique \"mon API\"   - Il s'agit d'un système de liste blanche, vous devez entrer les IP utilisées pour appeler l'API   - Vous pouvez également désactiver totalement le contrôle IP   # noqa: E501

    OpenAPI spec version: 1.1.1
    Contact: support@isendpro.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.repertoire_api import RepertoireApi  # noqa: E501
from swagger_client.rest import ApiException


class TestRepertoireApi(unittest.TestCase):
    """RepertoireApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.repertoire_api.RepertoireApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_repertoire(self):
        """Test case for repertoire

        Gestion repertoire (modification)  # noqa: E501
        """
        pass

    def test_repertoire_crea(self):
        """Test case for repertoire_crea

        Gestion repertoire (creation)  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
