{
    'name': 'SBTF JNP',
    'version': '1.0',
    'summary': 'Groupe SBTF',
    'description': '',
    'category': 'Groupe SBFT',
    'sequence': 6,
    'author': 'IT SHORE',
    'website': '',
    'license': '',
    'depends': ['base','fleet','tms','gakd'],

    'data': [
        'reports/stock_report_sbtf.xml',
        'views/vehicle_view.xml',
        'views/voyage_view.xml',
        'views/root_view.xml',
        'views/mro_order.xml',
        'views/mro_request.xml',
        'views/mro_planification.xml',
        'views/mro_garage.xml',
        'wizard/quantite_view.xml',
        
    ],
    'qweb': [],
    'css': [],
    'js': [],
    'installable': True,
    'auto_install': False,
}
