{
    'name': 'Hotel Itshore',
    'version': '1.0',
    'summary': 'Groupe AKAD',
    'description': '',
    'category': 'Groupe AKAD',
    'author': 'IT SHORE',
    'website': '',
    'license': '',
    'depends': ['base','report','product','web_eradicate_duplicate','web_readonly_bypass',
    'hotel_management','hotel_reservation','hotel_housekeeping'],
    'data': [
        
         'security/res_groups.xml',
        'security/ir_rule.xml',
        'security/ir.model.access.csv',
       
        
        'views/hotel_folio.xml',        
     
        #oooooo
        
        'views/lundry_line_rest_view.xml',
        'views/service_line_rest_view.xml',
        'views/transport_line_rest_view.xml',
        'views/demandes_spaciales_view.xml',
        'views/food_line_view.xml',
        'views/fitness_service.xml',
        'views/fitness_service.line.xml',
       
         'views/crons.xml',
        'wizard/gym_wizard.xml',
        
        'views/detail_reservation.xml',
    #
        'views/currency_view.xml',
        'reports/service_line.xml',
        'reports/lundryline.xml',
        'reports/transport_line.xml',
        'reports/hotel_folio_report.xml',
       'views/product_view.xml',
        'reports/register_card_report.xml',
         'reports/carte_repport.xml',
        'reports/abonnement_line_report.xml',
	 'reports/rooms_by_cat.xml',
	 
         'views/room_line_view.xml',
          'wizard/report_wizard_view.xml',
         'views/hr_employee_view.xml',
        'views/room_type_view.xml',
        'views/hotel_reservation.xml',
         'views/hotel_housekeeping_view.xml',
         'views/occupation_view.xml',
         'views/res_partner_view.xml',
         'views/article_view2.xml',
         'views/product_org_view.xml',
        'views/email_temp_view.xml',
         'reports/checkin_report.xml',
        'views/categories_view.xml',
        'views/room_par_category_report.xml',
        'views/room_par_category_wizard.xml',
        'views/room_occupation_view.xml',
        'views/room_state_view2.xml',
        'views/list_des_arivies.xml',
        'views/client_present_hotel.xml',
        'views/liste_arrive_prevu_hotel.xml',
        'views/menu_view.xml',
        'views/menu_hotel.xml',
    ],
    'qweb': ['static/xml/petstore.xml',
       'reports/pos.xml'
    ],
    'css': ['static/css/petstore.css'],
    'js': ['static/js/petstore.js'],
    'installable': True,
    'auto_install': False,
}
