# coding: utf-8

"""
    API iSendPro

    [1] Liste des fonctionnalités : - envoi de SMS à un ou plusieurs destinataires, - lookup HLR, - récupération des récapitulatifs de campagne, - gestion des répertoires, - ajout en liste noire. - comptage du nombre de caractères des SMS  [2] Pour utiliser cette API vous devez: - Créer un compte iSendPro sur https://isendpro.com/ - Créditer votre compte      - Remarque: obtention d'un crédit de test possible sous conditions - Noter votre clé de compte (keyid)   - Elle vous sera indispensable à l'utilisation de l'API   - Vous pouvez la trouver dans le rubrique mon \"compte\", sous-rubrique \"mon API\" - Configurer le contrôle IP   - Le contrôle IP est configurable dans le rubrique mon \"compte\", sous-rubrique \"mon API\"   - Il s'agit d'un système de liste blanche, vous devez entrer les IP utilisées pour appeler l'API   - Vous pouvez également désactiver totalement le contrôle IP   # noqa: E501

    OpenAPI spec version: 1.1.1
    Contact: support@isendpro.com
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


import pprint
import re  # noqa: F401

import six


class LISTENOIREReponseEtatEtat(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """

    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'tel': 'str',
        'liste_noire': 'str'
    }

    attribute_map = {
        'tel': 'tel',
        'liste_noire': 'listeNoire'
    }

    def __init__(self, tel=None, liste_noire=None):  # noqa: E501
        """LISTENOIREReponseEtatEtat - a model defined in Swagger"""  # noqa: E501

        self._tel = None
        self._liste_noire = None
        self.discriminator = None

        self.tel = tel
        self.liste_noire = liste_noire

    @property
    def tel(self):
        """Gets the tel of this LISTENOIREReponseEtatEtat.  # noqa: E501

        Numéro de téléphone à placer en liste noire. Format national Français ou international.  # noqa: E501

        :return: The tel of this LISTENOIREReponseEtatEtat.  # noqa: E501
        :rtype: str
        """
        return self._tel

    @tel.setter
    def tel(self, tel):
        """Sets the tel of this LISTENOIREReponseEtatEtat.

        Numéro de téléphone à placer en liste noire. Format national Français ou international.  # noqa: E501

        :param tel: The tel of this LISTENOIREReponseEtatEtat.  # noqa: E501
        :type: str
        """
        if tel is None:
            raise ValueError("Invalid value for `tel`, must not be `None`")  # noqa: E501

        self._tel = tel

    @property
    def liste_noire(self):
        """Gets the liste_noire of this LISTENOIREReponseEtatEtat.  # noqa: E501

        Doit valoir \"OK\"  # noqa: E501

        :return: The liste_noire of this LISTENOIREReponseEtatEtat.  # noqa: E501
        :rtype: str
        """
        return self._liste_noire

    @liste_noire.setter
    def liste_noire(self, liste_noire):
        """Sets the liste_noire of this LISTENOIREReponseEtatEtat.

        Doit valoir \"OK\"  # noqa: E501

        :param liste_noire: The liste_noire of this LISTENOIREReponseEtatEtat.  # noqa: E501
        :type: str
        """
        if liste_noire is None:
            raise ValueError("Invalid value for `liste_noire`, must not be `None`")  # noqa: E501

        self._liste_noire = liste_noire

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, LISTENOIREReponseEtatEtat):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
